<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl Kent Marquez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #EBC6B9;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-img-top {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin: auto;
        }

        .project-button {
            width: 100%;
            margin-bottom: 10px;
            background-color: #EBC6B9;
            outline-color: #EBC6B9;
        }

    </style>
</head>
<body>
    <header>
        
    </header>

    <main class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4" >
                <div class="card">
                    <img src="img/profile.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Carl Kent Marquez</h5>
                        <p class="card-text">DIT 3-1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <a href=" project1.html"class="btn btn-primary project-button">Project 1</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href=" project2.html"class="btn btn-primary project-button">Project 2</a>
            </div>
            <div class="col-md-4 mb-4">
                <a href=" project3.html"class="btn btn-primary project-button">Project 3</a>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>